<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/purple_500">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/detailAvatar"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/detailLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="sidiqpermana"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailUrl"
            android:gravity="center"
            android:text="https://github.com/sidiqpermana"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followerurl"
            android:gravity="center"
            android:text="https://api.github.com/users/sidiqpermana/followers"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/follower"
            android:gravity="center"
            android:text="532"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followingurl"
            android:gravity="center"
            android:text="https://api.github.com/users/sidiqpermana/following{/other_user}"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/following"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reposurl"
            android:gravity="center"
            android:text="https://api.github.com/users/sidiqpermana/repos"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repos"
            android:gravity="center"
            android:text="73"
            android:textColor="@color/white"
            android:textSize="16dp"/>



    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/detailTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        app:tabTextColor="@android:color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/detailPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>